CC31N-TeamVishnu/MainWindow.xaml

<Window x:Class="CC31N_TeamVishnu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_TeamVishnu" xmlns:models="clr-namespace:Engine.Models;assembly=Engine" d:DataContext="{d:DesignInstance Type=models:Player}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Background="AntiqueWhite"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Background="AntiqueWhite"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Class" Background="AntiqueWhite"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Background="AntiqueWhite"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Hitpoints" Background="AntiqueWhite"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Background="AntiqueWhite"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Gold" Background="AntiqueWhite"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" Background="AntiqueWhite"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Xp" Background="AntiqueWhite"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Background="AntiqueWhite"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Level" Background="AntiqueWhite"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" Background="AntiqueWhite"/>
                    <Button Grid.Row="6" Grid.Column="1" Content="Add XP" Click="ButtonBase_OnClick"/>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Content="Player Image" Background="PaleVioletRed"/>
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="Cornsilk"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Game messages" Background="Beige"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="Cyan"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item information" Background="FloralWhite"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item buttons" Background="LightSkyBlue"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>

                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="125"
                       Width="125"
                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentLocation.Description}"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy information" Background="RoyalBlue"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="Gainsboro"/>

    </Grid>
</Window>
